# m2gil-generateur-blogs

./: Program.cs  appsettings.json  m2gil-generateur-blogs.csproj  m2gil-generateur-blogs.sln  package-lock.json  package.json  tailwind.config.js
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Identity/Data/: ApplicationDbContext.cs  m2gil_generateur_blogsContext.cs
Areas/Identity/Models/: ApplicationUser.cs  UserBlogVM.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Controllers/: BlogsController.cs  HomeController.cs  PostsController.cs
Migrations/: 20221112171209_CreateIdentitySchema.Designer.cs  20221112171209_CreateIdentitySchema.cs  20221118094405_CustomUserMigration.Designer.cs  20221118094405_CustomUserMigration.cs  20230104094416_InitialCreate.Designer.cs  20230104094416_InitialCreate.cs  20230104095142_UserFK.Designer.cs  20230104095142_UserFK.cs  20230104100824_DefaultNullColValue.Designer.cs  20230104100824_DefaultNullColValue.cs  20230104154822_AddPublishColumn.Designer.cs  20230104154822_AddPublishColumn.cs  20230104162241_ChangeIsPublishedColumnType.Designer.cs  20230104162241_ChangeIsPublishedColumnType.cs  20230105092121_InitialCreate.Designer.cs  20230105092121_InitialCreate.cs  20230106114326_BlogFK.Designer.cs  20230106114326_BlogFK.cs  20230106212945_AddCommentT.Designer.cs  20230106212945_AddCommentT.cs  20230106224800_RMVAUToGID.Designer.cs  20230106224800_RMVAUToGID.cs  20230107005207_CommentOwner.Designer.cs  20230107005207_CommentOwner.cs  20230107023248_RequCol.Designer.cs  20230107023248_RequCol.cs  ApplicationDbContextModelSnapshot.cs  m2gil_generateur_blogsContextModelSnapshot.cs
Migrations/BlogsDb/: 20221224123450_AddBlogsTable.Designer.cs  20221224123450_AddBlogsTable.cs  20221224150328_AddImageURlAndBlogCategoryColumn.Designer.cs  20221224150328_AddImageURlAndBlogCategoryColumn.cs  20221224231557_ChangeCreatAtColumType.Designer.cs  20221224231557_ChangeCreatAtColumType.cs  20221224234313_ChangeCreatAtColumnChange.Designer.cs  20221224234313_ChangeCreatAtColumnChange.cs  20221224234416_ChangeCreatAtColumnChange+1.Designer.cs  20221224234416_ChangeCreatAtColumnChange+1.cs  BlogsDbContextModelSnapshot.cs
Models/: Blog.cs  Comment.cs  ErrorViewModel.cs  Post.cs  PostCommentVM.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: BlogsDbContext.cs
Services/: BlogRepository.cs  IBlogRepository.cs  IPostRepository.cs  PostRepository.cs
Utils/: CustomRoleManagement.cs  SeedData.cs
Views/: _ViewImports.cshtml
Views/Blogs/: AddBlog.cshtml  BlogDetails.cshtml  Index.cshtml  UpdateBlog.cshtml  UserBlogs.cshtml
Views/Home/: Index.cshtml
Views/Posts/: AddPost.cshtml  Index.cshtml  PostDetails.cshtml  UpdatePost.cshtml  UserPosts.cshtml
Views/Shared/: _AddCommentPartial.cshtml  _DisplayComment.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
